·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                               ·                5 gwei/gas                ·       0.52 usd/matic        │
················|························|··············|·············|·············|···············|··············
|  Contract     ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|························|··············|·············|·············|···············|··············
|  PatientData  ·  addDoctor             ·       75048  ·      92160  ·      86458  ·            6  ·       0.00  │
················|························|··············|·············|·············|···············|··············
|  PatientData  ·  removeDoctor          ·           -  ·          -  ·      32972  ·            1  ·       0.00  │
················|························|··············|·············|·············|···············|··············
|  PatientData  ·  updatePatientProfile  ·           -  ·          -  ·      47636  ·            1  ·       0.00  │
················|························|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  FeeToken                              ·           -  ·          -  ·    1178316  ·        3.9 %  ·       0.00  │
·········································|··············|·············|·············|···············|··············
|  PatientData                           ·           -  ·          -  ·    2497242  ·        8.3 %  ·       0.01  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·